FROM golang:1.17
ARG KO_VERSION=0.8.3
ARG CLOUD_SDK_VERSION=355.0.0
ENV CLOUD_SDK_VERSION=$CLOUD_SDK_VERSION
ENV KO_VERSION=$KO_VERSION
ENV PATH /google-cloud-sdk/bin:$PATH
WORKDIR /
RUN curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${CLOUD_SDK_VERSION}-linux-x86_64.tar.gz && \
    curl -L https://github.com/google/ko/releases/download/v${KO_VERSION}/ko_${KO_VERSION}_Linux_x86_64.tar.gz | tar xzf - ko && \
    chmod +x ./ko && \
    mv ./ko /usr/local/bin/ko && \
    curl -Os https://uploader.codecov.io/latest/alpine/codecov && \
    chmod +x codecov && \
    mv ./codecov /usr/local/bin/codecov && \
    tar xzf google-cloud-sdk-${CLOUD_SDK_VERSION}-linux-x86_64.tar.gz && \
    rm google-cloud-sdk-${CLOUD_SDK_VERSION}-linux-x86_64.tar.gz && \
    gcloud components install beta && \
    gcloud config set core/disable_usage_reporting true && \
    gcloud config set component_manager/disable_update_check true && \
    gcloud config set metrics/environment github_docker_image && \
    gcloud --version

RUN git config --system credential.'https://source.developers.google.com'.helper gcloud.sh
VOLUME ["/root/.config"]
